<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Tailwindcss -->
    <link rel="stylesheet" href="css/output.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- js icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body class="font-[Poppins] bg-gradient-to-t from-[#fbc2eb] to-[#a6c1ee] h-screen">
    <header class="bg-white">
        <nav class="flex justify-between items-center w-[92%] mx-auto">
            <div>
                <img style="margin: 10px;" class="w-16 rounded-full" src="https://btch.pages.dev/file/7eb0b0b400f8bfbe5af32.jpg" alt="">
            </div>
            <div
                class="nav-links md:static absolute bg-white md:min-h-fit min-h-[60vh] left-0 top-[100%] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <li>
                        <a class="hover:text-gray-500" href=""><h1>Home</h1></a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href=""><h1>Feature</h1></a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href=""><h1>Developer</h1></a>
                    </li>
                    <li>
                        <a class="hover:text-gray-500" href=""><h1>Product</h1></a>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-6">
                <button class="bg-[#a6c1ee] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Sign In</button>
                <ion-icon onclick="onToggleMenu(this)" name="menu-outline" class="text-3xl cursor-pointer md:hidden"></ion-icon>
            </div>
        </nav>
    </header>

    <script>
        const navLinks = document.querySelector('.nav-links');
        function onToggleMenu(e) {
            const iconName = e.getAttribute('name');
            if (iconName === 'menu-outline') {
                e.setAttribute('name', 'close-outline');
                navLinks.classList.add('top-[9%]');
            } else {
                e.setAttribute('name', 'menu-outline');
                navLinks.classList.remove('top-[9%]');
            }
        }
    </script>
    
</body>

</html>